ALIMENTACION GARO S.L
ALIMENTACION GARO S.L
C/GRAN CAPITÁN, 17
18002 GRANADA
TLF. 647 12 87 24 CIF/NIF: B19525567

FACTURA SIMPLIFICADA
119046/2021TI2 T.2 02-10-2021 14:44
Und Descripcion      Precio Importe *
-------------------------------------
2  PAÑUELOS CLASSIC    1.31   2.62  C
2  NATA COCINA PULEV   1.00   2.00  B
1  ATUN CLARO ACEITE   3.29   3.29  B
1  ENSALADA VARIADA    1.50   1.50  A
2  ALUBIA BLANCA COC   0.59   1.18  B
2  GALLETAS ESTRELLA   1.59   3.18  B
1  NATILLAS VAINILLA   2.10   2.10  B
1  YOGUR GRIEGO STRA   2.25   2.25  B
1  BOLSA CAMISETA 48   0.10   0.10  C
1  PANADERIA           1.20   1.20  B
1  PASTAS HELICES GA   0.89   0.89  B
3  ESTROPAJO C/ ESPO   1.35   4.05  C
1  SERVILLETAS BLANC   0.46   0.46  C

*   IVA     Base   Cuota   TOTAL
A    4%    1.442   0.058    1.50
B   10%   14.627   1.463   16.09
C   21%    5.975   1.255    7.23

-------------------
TOTAL   24.82

------------------------------------
DATAFONO BANC    24.82
ENTREGADO 24.82  CAMBIO 0.00

Num. Lin. Factura: 13
Vendedor: SUPERVISOR
**** IVA INCLUIDO ****
GRACIAS POR SU COMPRA